NAMA_PERUSAHAAN=Nama Perusahaan Anda
LOKASI_PARKIR=Lokasi Parkir Anda
ID_PINTU_MASUK=01

POSTGRES_DATABASE=unjani
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
KONEKSI_PRINTER = "SERIAL" #"SERIAL" #"NETWORK" #CUPS #USB



